{
  "name": "summercash.js",
  "version": "1.0.0",
  "description": "Node.js go-summercash API wrapper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SummerCash/summercash.js.git"
  },
  "keywords": [
    "SummerTech",
    "crypto",
    "cryptocurrency",
    "Golang",
    "summercash"
  ],
  "author": "Dowland Aiello",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SummerCash/summercash.js/issues"
  },
  "homepage": "https://github.com/SummerCash/summercash.js#readme"
}
